/*
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #674baf url(./../../public/images/bg-desktop.svg) no-repeat center center / 90% 100% ;
    background-attachment: fixed; 
}

.container {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(2,auto);
}

.container .title {
    padding: 10px;
    grid-row: 1/2;
    display:flex;
    align-items: center;
}

.container .box-container {
    grid-row: 2/4;
    grid-template-columns: repeat(5,auto);
    display: grid;
    padding: 10px;
}
.container .box-container,
.container .description {
    margin: 0 15px;
}
.container .box-container .logo-hunddle{
    grid-column:1/4;
    width: 100%;
}
.container .box-container .logo #imagen{
    width: 100%;
}
.container .description {
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    width:90%;
    padding: 10px
}

.container .description .title{
    font: 600 2em 'Poppins', sans-serif;
    color: #fff;
    padding: 0;
}

.container .description .description-text{
    font: 400 .9em 'Open Sans', sans-serif;
    color: #fff;    
}

.container .description .button{
    display: block;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 10px #3a3737;
    cursor: pointer;
    font: 400 .8em 'Poppins', sans-serif;
    color: #3a4444a1;
    letter-spacing: 2px;
}
.container .description .description-text,
.container .description .title{
    margin-bottom: 20px;
}

.container .description .button:hover{
    background-color:#e882e8;
    color: #fff
}

.comunitacion{
    display:grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    height: 70px;
}
.comunitacion .redes{
    padding: 10px;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: flex-end;
}
.comunitacion .redes a > .icon{
    border: 1px solid #fff;
    padding: 12px;
    width: 40px;
    height: 40px;
    margin: 0 10px ;
    border-radius: 100px;    
    cursor: pointer;
    color: #fff
}

.comunitacion .redes a > .icon:hover{
    border: 1px solid #e882e8;
    color: #e882e8;
}

.container,
.comunitacion{
    margin: 25px 0;
}

@media only screen and (max-width: 1024px){
    body {
        background: #674baf url(./../../public/images/bg-mobile.svg) no-repeat top / 100%;
    }
    .container {
        height: 100%;
    }
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);
    }
    .container .box-container .logo-hunddle{
        grid-column: 1/4;
        grid-row: 1;
        width: 100%;
    }
    .container .box-container .logo-hunddle .logo{
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .container .box-container .description{
        width: 100%;
        grid-row: 2/4;
        grid-column: 1/4;
        text-align: center;
    }
    .container .box-container .description .description-text{
        font-size: 1.2em;
        text-align: center;
    }
    .container .description .button{
        margin: 0  auto;
    }
    .comunitacion .redes{
        grid-column: 1/3;
        justify-content:center;
        align-items: center;
    }

}
@media only screen and (max-width: 500px){
    .container {
        height: 100%;
    }
    .container .title #logo-header{
        width: 170px;
    }
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(3,auto);
    }
    .container .box-container .logo-hunddle{
        grid-column: 1/5;
    }
    .container .box-container .description{
        width: 90%;
        grid-row: 2/5;
        text-align: center;
    }
    .comunitacion .redes{
        grid-column: 1/3;
        justify-content:center;
        align-items: center;
        padding: 0;
    }
}